<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupPage"
    android:orientation="vertical"
    android:layoutDirection="ltr">
    <TextView
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/PageTitle"
        android:text="Group Info"
        />

    <GridLayout
        android:id="@+id/groupies_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/group_name"/>

    <Button
        style="@style/transparentButton"

        android:id="@+id/group_equipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="equipment"
        app:layout_constraintTop_toBottomOf="@id/groupies_info"/>
    <Button
        style="@style/transparentButton"

        android:id="@+id/group_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="map"
        app:layout_constraintTop_toBottomOf="@id/group_equipment"/>
    <Button

        style="@style/redButton"
        android:id="@+id/group_sos_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="sos"
        app:layout_constraintTop_toBottomOf="@id/group_map"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_leader_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/group_sos_call"
        android:layoutDirection="ltr">
    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/group_leader_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/group_leader_message_update"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        style="@style/transparentButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/group_leader_message_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:text="UPDATE"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/group_leader_log"
        app:layout_constraintBottom_toTopOf="@id/group_leave"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:id="@+id/group_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>
    <Button
        style="@style/redButton"

        android:id="@+id/group_leave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="leave group"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>