<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ProfileEdit"
    android:layoutDirection="ltr">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        style="@style/PageTitle"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"/>



    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email"/>

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nickname" />

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone number"
        android:inputType="phone" />
        <Button
            style="@style/transparentButton"

            android:id="@+id/pickImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pick image"/>
    <Button
        style="@style/transparentButton"

        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Location"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fears"/>
        <GridLayout
            android:layout_marginBottom="20dp"
            android:id="@+id/profile_edit_fears"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skills"/>
        <GridLayout
            android:layout_marginBottom="20dp"
            android:id="@+id/profile_edit_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lone wolf"
            android:id="@+id/edit_lone_wolf"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            app:layout_constraintLeft_toRightOf="@id/edit_group_player"
            app:layout_constraintRight_toLeftOf="@id/edit_lone_wolf"
            app:trackTint="@color/colorPrimaryDark"
            app:thumbTint="@color/colorPrimary" />
        <TextView
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group player"
            android:id="@+id/edit_group_player"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/status_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member"
            android:id="@+id/edit_member"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/status_in_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:trackTint="@color/colorPrimaryDark"
        app:thumbTint="@color/colorPrimary"
        app:layout_constraintLeft_toRightOf="@id/edit_member"
        app:layout_constraintRight_toLeftOf="@id/edit_leader"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leader"
            android:id="@+id/edit_leader"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        style="@style/transparentButton"
        android:text="Save"
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
</ScrollView>