<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupPage"
    android:orientation="vertical">
    <GridLayout
        android:id="@+id/groupies_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/group_equipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="equipment"/>
    <Button
        android:id="@+id/group_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="map"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/group_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>
    <Button
        android:id="@+id/group_leave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="leave group"/>


</LinearLayout>