<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:background="@drawable/border">
    <ImageView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/user_details_display_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:paddingBottom="10dp"/>

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_details_display_image"
        android:id="@+id/user_details_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"/>

    <GridLayout
        app:layout_constraintTop_toBottomOf="@id/user_details_nickname"
        android:id="@+id/user_details_fears"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <GridLayout
        app:layout_constraintTop_toBottomOf="@id/user_details_fears"
        android:id="@+id/user_details_skills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"/>

        <Button
            app:layout_constraintTop_toBottomOf="@id/user_details_skills"
            app:layout_constraintLeft_toLeftOf="parent"
            style="@style/transparentButton"
            android:id="@+id/user_details_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send request"/>

        <Button
            app:layout_constraintTop_toBottomOf="@id/user_details_skills"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/transparentButton"
            android:id="@+id/user_details_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"/>

</androidx.constraintlayout.widget.ConstraintLayout>